.about-box {
  height: 80vh;
  background: transparent;
  display: grid;
  grid-template-columns: 30% 1fr;
  margin-top: 10rem;
  margin-bottom: 10rem;

  &__nav {
    background: transparent;
  }

  &__list {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;

    li {
      height: 100%;
      font-size: 5rem;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      display: block;

      padding: 1rem 2rem;

      font-weight: 600;
      position: relative;
      cursor: pointer;
      align-items: center;
      transition: all 1s;

      &:hover {
        color: white;
        border-color: currentColor;
        background: black;
      }

      &:active {
        color: white;
        border-color: currentColor;
        background-color: black;
      }
    }
  }
}

.content__section {
  height: 100%;
  display: grid;
  grid-template-rows: 50% 1fr;
  padding: 2rem 5rem;
  transition: all 0.2s;
  opacity: 1;
}
.content-title {
  text-align: end;
  font-size: 10rem;
  line-height: 1.1;
  align-self: flex-end;
  color: $color-primary-light;
  margin-bottom: 2rem;
}

.content-text {
  align-self: flex-start;
  color: white;
}

.hide {
  display: none;
  opacity: 0;
}

.active {
  color: white;
}
