.quality-container {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: relative;
  justify-content: center;
  gap: 3rem;
  margin: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__face {
    justify-self: center;
    justify-items: center;
    background-color: $color-header-light;
    transition: all 0.5s;
    width: 100%;
    height: 225px;
    border-radius: 3px;
    overflow: hidden;

    &--1 {
      z-index: 1;
      transform: translateY(100px);
      padding: 5rem;
      height: 350px;

      img {
        @include absCenter;
      }
    }

    &--2 {
      transform: translateY(-200px);
      background-color: white;
      font-size: 1.5rem;
      padding: 0.7rem 1.4rem;
      display: flex;
      flex-direction: column;
    }
  }

  &:hover > &__face--1 {
    transform: translateY(0);
  }

  &:hover > &__face--2 {
    transform: translateY(0);
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  img {
    width: 20rem;
  }
  .icon {
    height: 10rem;
    width: 10rem;
    z-index: 5;
  }

  a,
  a:link,
  a:visited {
    display: block;
    width: 80%;
    text-decoration: none;
    color: blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}
