.composition {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 2.5rem 5rem;

  gap: 1rem;

  &__img {
    overflow: hidden;
    background: $color-primary;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;

    &:hover > img {
      filter: blur(2px);
    }

    &:hover > .heading-tertiary {
      background-image: $color-gradient-top-right;
    }

    img {
      width: 100%;
      display: block;
    }

    span {
      position: absolute;
      @include absCenter;
      z-index: 10;
    }

    &--1 {
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    &--2 {
    }
    &--3 {
    }
  }

  &__text {
    grid-column: 2/4;
    border: solid 2rem $color-primary-dark;
    height: 100%;
    padding: 0 2rem;
    cursor: pointer;
  }
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2rem;
}
.border-gradient-blue {
  border-image-source: $color-gradient-top-right;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  z-index: -1;
}

.img {
  filter: grayscale(90%) brightness(50%);
  &--1 {
    transform: scale(1.3);
  }

  &--3 {
    transform: scale(2);
  }
}
